<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Scientists4Future – Dortmund</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
      body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: "Lato", sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 60%;}
      code {background: white;}
      h1, h2, h3 {margin-bottom: 2px;}
      a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
      a:hover {border-bottom: 0;}
      img {display: block; margin-left: auto; margin-right: auto;}
      hr {border: 1px solid #444444; margin: 25px;}
      table, th, td {border: 0px solid black; text-align: left; vertical-align: top}
      div.container {display:inline-block;}
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/img/logo_s4f.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
      <div class="row">
        <div class="full column" style="margin-top: 10%">

          <img src="assets/img/logo_s4f.png" style="max-height: 150px;">

          <h1 class="title">Scientists4Future  <small>Dortmund</small></h1>

          <p><i class="fas fa-spinner fa-spin"></i> Die Seite befindet sich noch im Aufbau.</p>

          <p>Wer mitmachen möchte, hat aktuell die Möglichkeit unserer <i class="fab fa-telegram"></i> <a href="https://t.me/joinchat/Al0IakOAcw0uzOxnBVyrRg">Telegram</a> Gruppe beizutreten.</p>

          <h2>Mitstreiter</h2>

          <div class="container">
              <a href="https://fridaysforfuture.de"><img src="assets/img/logo_fff.png" style="max-height: 100px;"></a>
            </div>
            <div class="container">
              <a href="https://parentsforfuture.de/"><img src="assets/img/logo_p4f.png" style="max-height: 100px;"></a>
            </div>

          <hr>

          <p style="text-align: center"><i class="fab fa-github"></i> <a href="https://github.com/s4f-dortmund/s4f-dortmund.github.io">Source</a> |
          <i class="fas fa-envelope-square"></i> <a href="mailto:info@scientists4future-dortmund.de">Kontakt</a></p>

        </div>
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
